spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url=jdbc:postgresql://localhost:5432/db_forum
spring.datasource.username=vlad
spring.datasource.password=vlad
spring.datasource.driver-class-name=org.postgresql.Driver



