server.port = 5000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_forum?rewriteBatchedStatements=true
spring.datasource.username=vlad
spring.datasource.password=vlad
spring.datasource.hikari.maximum-pool-size=8



